######  spring profiles ###### 
spring.profiles.active=dev
######  spring profiles ###### 

######  mybatis ###### 
# mysql config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.basepackage
mybatis.type-aliases-package=com.organic.agriculture.mapper
mybatis.mapper-locations=classpath:com/organic/**/mapper/*.xml 
mybatis.config=classpath:mybatis-config.xml
######  mybatis ###### 

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# root path
server.context-path=/organic

# eh cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#spring actuator
endpoints.health.sensitive=false
management.security.enabled=false

