######  db config start ###### 
spring.datasource.url=jdbc:mysql://rm-uf6t00e25nxn66cnao.mysql.rds.aliyuncs.com:3306/crawler?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Easy2get
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0