######  spring profiles ###### 
spring.profiles.active=dev
######  spring profiles ###### 

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# root path
server.context-path=/organic

#spring actuator
endpoints.health.sensitive=false
management.security.enabled=false

