# OrganicAgriculture

./: README.md
document/: settings.xml  系统构成.pptx
html/: about.html  index.html  login.html  product_checkout.html  product_detail.html  register.html
source/: README.md
source/OrganicAgriculture-Common/: README.md  pom.xml
source/OrganicAgriculture-Common/src/main/java/com/organic/agriculture/bean/: User.java
source/OrganicAgriculture-ConfigServer/: pom.xml
source/OrganicAgriculture-ConfigServer/src/main/java/com/organic/agriculture/: ConfigServiceApplication.java
source/OrganicAgriculture-ConfigServer/src/main/resources/: application.yml
source/OrganicAgriculture-EurekaClient/: pom.xml
source/OrganicAgriculture-EurekaClient/src/main/java/com/organic/agriculture/: ComputeServiceApplication.java
source/OrganicAgriculture-EurekaClient/src/main/resources/: application.properties
source/OrganicAgriculture-EurekaServer/: Dockerfile  README.md  pom.xml
source/OrganicAgriculture-EurekaServer/src/main/java/com/organic/agriculture/: EurekaApplication.java
source/OrganicAgriculture-LoadBalanced/: pom.xml
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/: LoadBalancedApplication.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/filter/: AccessFilter.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/: LoadBalancedApplication.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/client/: ComputeClient.java  ComputeClientHystrix.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/config/: WebSecurityConfig.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/controller/: AuthController.java  ConsumerController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/filter/: AccessFilter.java  JwtAuthenticationTokenFilter.java
source/OrganicAgriculture-LoadBalanced/src/main/java/com/organic/agriculture/web/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java
source/OrganicAgriculture-LoadBalanced/src/main/resources/: application.properties
source/OrganicAgriculture-Zuul/: pom.xml
source/OrganicAgriculture-Zuul/src/main/java/com/organic/agriculture/: Application.java
source/OrganicAgriculture-Zuul/src/main/java/com/organic/agriculture/filter/: AccessFilter.java
source/OrganicAgriculture-Zuul/src/main/resources/: application.properties
source/OrganicAgriculture-account-service/: README.md  pom.xml
source/OrganicAgriculture-account-service/src/main/java/com/organic/agriculture/: ProductServiceApplication.java
source/OrganicAgriculture-account-service/src/main/java/com/organic/agriculture/config/: MyBatisMapperScannerConfig.java
source/OrganicAgriculture-account-service/src/main/resources/: application-dev.properties  application-prod.properties
source/OrganicAgriculture-account-service/src/main/resources/sql/: sql
source/OrganicAgriculture-dao/: pom.xml
source/OrganicAgriculture-dao/src/main/java/com/organic/agriculture/entity/: CrawlerJob.java  CrawlerProductJob.java  Entity.java  Product.java  ProductBaseInfo.java  ProductPrice.java  UserMaster.java
source/OrganicAgriculture-dao/src/main/java/com/organic/agriculture/mapper/: CrawlerJobMapper.java  CrawlerProductJobMapper.java  ProductBaseInfoMapper.java  ProductMapper.java
source/OrganicAgriculture-dao/src/main/resources/com/organic/agriculture/mapper/: CrawlerJobMapper.xml  CrawlerProductJobMapper.xml  ProductBaseInfoMapper.xml  ProductMapper.xml
source/OrganicAgriculture-product-service/: pom.xml
source/OrganicAgriculture-product-service/src/main/java/com/organic/agriculture/entity/: Product.java
source/OrganicAgriculture-product-service/src/main/java/com/organic/agriculture/mapper/: ProductMapper.java
source/OrganicAgriculture-product-service/src/main/java/com/organic/agriculture/web/controller/: ComputeController.java  ProductController.java
source/OrganicAgriculture-product-service/src/main/java/com/organic/agriculture/web/service/: ProductService.java
source/OrganicAgriculture-product-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
source/OrganicAgriculture-product-service/src/main/resources/com/organic/agriculture/mapper/: ProductMapper.xml
source/OrganicAgriculture-product-service/src/main/resources/sql/: sql
source/OrganicAgriculture-web/: pom.xml
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/: ApplicationInitializer.java  TomcatApplication.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/beans/: Product.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/common/: Application.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/config/: MyBatisMapperScannerConfig.java  PropertiesConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/controller/: IndexController.java  RestFulController.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/form/: LoginForm.java  UserForm.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/service/: HelloWorldService.java  IndexService.java  ProductInfoService.java  ProductSearchService.java
source/OrganicAgriculture-web/src/main/java/com/organic/agriculture/utils/: CommonUtils.java
source/OrganicAgriculture-web/src/main/resources/: application.properties  logback.xml  template.xls
source/OrganicAgriculture-web/src/main/resources/config/: logic.properties
source/OrganicAgriculture-web/src/main/resources/templates/: index.html  priceCompare.html  tables.html  uploadfile.html
source/OrganicAgriculture-web/src/main/resources/templates/layout/: footer.html  head.html  header.html  script.html
(+18 files in other folders)
