######  db config start ###### 
spring.datasource.url=jdbc:mysql://rm-uf6t00e25nxn66cnao.mysql.rds.aliyuncs.com:3306/accountService?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Easy2get
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######  mybatis ###### 
# mysql config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.basepackage
mybatis.type-aliases-package=com.organic.agriculture.mapper
mybatis.mapper-locations=classpath:com/organic/**/mapper/*.xml 
mybatis.config=classpath:mybatis-config.xml
######  mybatis ###### 


#spring actuator
endpoints.health.sensitive=false
management.security.enabled=false

spring.application.name=product-service
server.port=3222
eureka.client.serviceUrl.defaultZone=http://lichunhui.xin:8761/eureka/