#spring.application.name=ribbon-consumer
spring.application.name=feign-consumer
server.port=3333

zuul.routes.api-b.path=/compute-service/**
zuul.routes.api-b.serviceId=compute-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/