# Logging configuration
logging.level.org.springframework.security=DEBUG

#jwt
jwt.header=Authorization
jwt.tokenHead=Bearer
jwt.secret=oaSecret
jwt.expiration=604800

#spring.application.name=ribbon-consumer
spring.application.name=feign-consumer
server.port=3333

zuul.routes.api-b.path=/compute-service/**
zuul.routes.api-b.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



